{
    "env": {
        "browser": true,
        "es2021": true
    },
    "extends": [
        "@nextcloud",
        "eslint:recommended",
        "plugin:vue/essential"
    ],
    "parserOptions": {
        "ecmaVersion": 12,
        "sourceType": "module"
    },
    "plugins": [
        "vue"
    ],
    "rules": {
        "indent": [
            "error",
            "tab"
        ],
        "linebreak-style": [
            "error",
            "unix"
        ],
        "quotes": [
            "warn",
            "single"
        ],
        "semi": [
            "error",
            "always"
        ],
        "vue/html-indent": [
          "off"
        ],
        "no-extra-parens": [
          "off"
        ]
    }
}
